token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
'printf'
';'
'return'
'0'
'1'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DIGITO
SIMBOLO
WS

rule names:
programa
instrucciones
instruccion
decision
sentencias
sentencia
salida
terminar
condicion
cadena
caracteres
caracter


atn:
[4, 1, 16, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 78, 8, 10, 11, 10, 12, 10, 79, 1, 11, 1, 11, 1, 11, 0, 1, 2, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 10, 11, 1, 0, 13, 15, 76, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 6, 1, -1, 0, 27, 28, 3, 4, 2, 0, 28, 33, 1, 0, 0, 0, 29, 30, 10, 1, 0, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 8, 4, 0, 44, 50, 5, 5, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 5, 0, 0, 49, 51, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 60, 3, 12, 6, 0, 58, 60, 3, 14, 7, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 8, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 8, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 12, 0, 0, 75, 19, 1, 0, 0, 0, 76, 78, 3, 22, 11, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 21, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 23, 1, 0, 0, 0, 5, 33, 50, 55, 59, 79]